/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.my-btn-style {
    background-color: #f8f9fa;
    color: black;
    font-weight: bold;
    border: none;
}
.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  #search-form {
    padding: 20px;
  }

  #highlight {
    display: inline-block;
    background: #fffa5a;
    color: #000;

}

